# CarDashLauncher

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/cardash/: App.java  MainActivity.java
app/src/main/java/com/yourcompany/cardash/adapter/: AppGridAdapter.java
app/src/main/java/com/yourcompany/cardash/fragment/: AppGridFragment.java  DashboardFragment.java
app/src/main/java/com/yourcompany/cardash/service/: FloatingTrafficLightService.java
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_browser.xml  ic_download.xml  ic_files.xml  ic_home.xml  ic_map.xml  ic_music.xml  ic_next.xml  ic_phone.xml  ic_play.xml  ic_prev.xml  ic_settings.xml  ic_video.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  floating_traffic_light.xml  fragment_app_grid.xml  fragment_dashboard.xml  item_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
