<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_text" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#CC000000" android:padding="10dp" android:text="🔴 45s" android:textColor="#FFF"
    android:textSize="18sp" android:textStyle="bold"/>
